# apple

./: pom.xml
src/main/java/: ServletInitializer.java
src/main/java/com/apple/apple/: AppConfig.java  AppleApplication.java  MessagesPropertiesConfig.java  MvcCondig.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/apple/apple/Controllers/: IndexController.java
src/main/java/com/apple/apple/auth/: SimpleGrantedAuthoritiesMixin.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/apple/apple/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/apple/apple/auth/handler/: LogginSuccessHandler.java
src/main/java/com/apple/apple/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/apple/apple/controller/: ClienteController.java  HomeController.java  IndexController.java  ParamsController.java  PathVariableController.java
src/main/java/com/apple/apple/controllers/: AppController.java  ClienteController.java  ClienteRestController.java  ErrorHandlerController.java  FacturaController.java  FormController.java  LocaleController.java  LogginController.java
src/main/java/com/apple/apple/editors/: NombreMayusEditor.java  PaisPropertyEditor.java  RolesEditor.java
src/main/java/com/apple/apple/errors/: UsuarioException.java
src/main/java/com/apple/apple/interceptors/: HorarioInterceptor.java
src/main/java/com/apple/apple/models/: IService.java  IUsuarioService.java  IndexService.java  Usuario.java  UsuarioServiceImpl.java
src/main/java/com/apple/apple/models/dao/: ClienteDaoImpl.java  IClienteCrud.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioCrud.java
src/main/java/com/apple/apple/models/domain/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
src/main/java/com/apple/apple/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Pais.java  Producto.java  Role.java  Usuario.java
src/main/java/com/apple/apple/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/apple/apple/services/: PaisService.java  PaisServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/apple/apple/utils/paginator/: PageItem.java  PageRender.java
src/main/java/com/apple/apple/validations/: UsuarioValidator.java
src/main/java/com/apple/apple/view/csv/: ClienteCsvView.java
src/main/java/com/apple/apple/view/json/: ClienteListJsonView.java
src/main/java/com/apple/apple/view/pdf/: FacturaPdfView.java
src/main/java/com/apple/apple/view/xlsx/: FacturaXlsxView.java
src/main/java/com/apple/apple/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/templates/: cerrado.html  form.html  index.html  layout.html  listar.html  login.html  paginator.html  perfil.html  resultado.html  s.html  ver.html
src/main/resources/templates/error/: 404.html  500.html  aritmetica.html  usuario.html
src/main/resources/templates/errors/: error_403.html  error_404.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-products.html
src/main/resources/templates/params/: index.html  ver.html
src/main/resources/templates/variables/: index.html  ver.html
uploads/: david.jpg957a15a1-2cba-46ee-81be-89792f77d470  gg.jpg85fc5352-72dd-450e-914c-1d36e380e1ea
